<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b780b3d8-2f40-4d64-8917-a3a06a6c7624" name="Changes" comment="Async logic changed">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/async-service-discovery/eureka-cleint2/src/main/java/com/eurekademo/eurekacleint2/EurekaClient2Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/async-service-discovery/eureka-cleint2/src/main/java/com/eurekademo/eurekacleint2/EurekaClient2Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/async-service-discovery/eureka-cleint2/src/main/java/com/eurekademo/eurekacleint2/service/Client2Service.java" beforeDir="false" afterPath="$PROJECT_DIR$/async-service-discovery/eureka-cleint2/src/main/java/com/eurekademo/eurekacleint2/service/Client2Service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/async-service-discovery/eureka-client/src/main/java/com/eurekademo/eurekaclient/service/ClientService.java" beforeDir="false" afterPath="$PROJECT_DIR$/async-service-discovery/eureka-client/src/main/java/com/eurekademo/eurekaclient/service/ClientService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2GNO2xIsqo9Tz8FoW2UADyt6EXa" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RequestMappingsPanelOrder0": "0",
    "RequestMappingsPanelOrder1": "1",
    "RequestMappingsPanelWidth0": "75",
    "RequestMappingsPanelWidth1": "75",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "D:/ProjectJava/crud",
    "project.structure.last.edited": "Libraries",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.2",
    "settings.editor.selected.configurable": "preferences.keymap",
    "spring.configuration.checksum": "ace959ed3d91d62f236a068eb1bee032"
  }
}]]></component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.EurekaClientApplication">
    <configuration name="EurekaClient2Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eureka-cleint2" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.eurekademo.eurekacleint2.EurekaClient2Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaClientApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eureka-client" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.eurekademo.eurekaclient.EurekaClientApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="eureka-server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.eurekademo.eurekaserver.EurekaServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.EurekaClient2Application" />
      <item itemvalue="Spring Boot.EurekaClientApplication" />
      <item itemvalue="Spring Boot.EurekaServerApplication" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b780b3d8-2f40-4d64-8917-a3a06a6c7624" name="Changes" comment="" />
      <created>1666225372452</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1666225372452</updated>
      <workItem from="1666225373671" duration="7936000" />
      <workItem from="1666223939892" duration="6460000" />
    </task>
    <task id="LOCAL-00001" summary="Async logic changed">
      <created>1666224169188</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1666224169188</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Async logic changed" />
    <option name="LAST_COMMIT_MESSAGE" value="Async logic changed" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>